NEXT_PUBLIC_API_KEY=AIzaSyB1pCz_PhPs3aObqPDNREZ3kv4z7XpbUvQ
NEXT_PUBLIC_AUTH_DOMAIN=code-guardians-b4ddb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=code-guardians-b4ddb
NEXT_PUBLIC_STORAGE_BUCKET=http://code-guardians-b4ddb.firebasestorage.app
NEXT_PUBLIC_SENDER_ID=543493247090
NEXT_PUBLIC_APP_ID=1:543493247090:web:54bc0360c0cf64fb93b2eb